Калькулятор запущен. Для выхода введите 'exit'. Для справки введите 'help'.
>> help
Доступные команды:
  save   - сохранить программу в program.txt
  screen - сохранить результаты вычислений в screenshot.txt
  open   - выполнить команды из текстового файла
  help   - показать эту справку
  cls    - очистить консоль
  exit   - выход из калькулятора

Доступные операторы и функции:
  +, -, *, / - арифметические операции
  = - присваивание (например: a = 5)
  sin(x), cos(x), log(x), abs(x) - функции с одним аргументом
  pow(x,y), max(x,y), cross(x,y) - функции с двумя аргументами
  [x, y, z] - создание вектора из трех чисел
>> []
<< 
>> v = 10
<< 
>> s = 12
<< 
>> v * s 
<< 
>> open
Выполнение команд из proga.txt...
>> a = 10 
<< 
>> b = 12
<< 
>> c = a + b
<< 
>> f = [a, b, c]
<< 
>> f * f
<< 
Выполнение команд завершено.
>> a = [0, 1, 2]
<< 
>> b = [1, 2, 4]
<< 
>> a + b
<< 
>> c = a + b 
<< 
>> c
<< 
>> c = [0 1 2]
<< 
>> 1 sin()
<< 
>> cross([0,1,2],[3,4,5])
<< 
>> [3,4,]
<< 
>> [3,,]
<< 
>> [0,1,2] + [3,4,]
<< 
>> [0,1,2]+[3,4]
<< 
>> [1 1] + 2 2]
<< 
>> [1 1 + 2 2]
<< 
>> [1, 1 + 2, 2]
<< 
>> pow(2,30
<< 
>> screen
