Калькулятор запущен. Для выхода введите 'exit'.
Доступные команды:
  save   - сохранить program в program.txt
  screen - сохранить screenshot в screenshot.txt
  open   - выполнить команды из program

>> a = [0,0,1]
<< 
>> a
<< 
>> b = [0,1,0]
<< 
>> cross(a,b)
<< 
>> c = a * a * a + b
<< 
>> open
Выполнение команд из program.txt...
>> a = [0, 1, 1]
<< 
>> b = -a
<< 
>> a + b
<< 
>> sin(1)
<< 
Выполнение команд из program.txt завершено.
>> c=
<< 
>> c=1
<< 
>> c
<< 
>> a * b
<< 
>> a + b
<< 
>> a - b
<< 
>> c = 2
<< 
>> a / c
<< 
>> a * c
<< 
>> a = [sin(c)+2 , 2, 3]
<< 
>> save
>> screenshot
<< 
>> screen
